<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
            background-image:url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        font-family:Oswald;
        margin: 5%;
        padding: 20px;
    }
    .main{
        background-color: rgb(243, 185, 138);
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        width:950px;
    }
    h1{
        text-align: center;
        font-weight: bold;
        font-size:40px;
    }
    h2,h3{
        text-align: center;
        font-size: 30px;
    }
    .coffee-item p,.dessert-item p{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 19px;
    }
    .item{
        text-align: left;
        width: 50%;
    }
    .price{
        text-align: right;
        width: 50%;
    }
    .icon{
        text-align: center;
        font-size: 30px;
    }
        </style>
</head>
<body>
    <div class="main">
        <h1>CAMPER CAFE</h1>
    <p style="text-align: center; font-size: 20px; font-style: italic;">Est.2020</p>
     <hr style="color: brown;">
     <h2>Coffee</h2>
     <div class="icon">
        <i class="bi bi-cup-hot-fill"></i>
     </div>
     <div class="coffee-item">
        <p class="item">French vanilla</p><p class="price">3.00</p>
         <p class="item">Caramel Macchiato</p><p class="price">3.75</p>
         <p class="item">Pumpkin Spice</p><p class="price">3.50</p>
         <p class="item">Hazelnut</p><p class="price">4.00</p>
         <p class="item">Mocha</p><p class="price">4.50</p>
     </div>
     <h3>Desserts</h3>
     <div class="icon">
        <i class="bi bi-cake-fill"></i>
     </div>
     <div class="dessert-item">
        <p class="item">Donut</p><p class="price">1.50</p>
        <p class="item">Cherry Pie</p><p class="price">2.75</p>
        <p class="item">cheesecake</p><p class="price">3.00</p>
        <p class="item">Cinnamon Roll</p><p class="price">2.50</p>
     </div>
     <hr style="color: brown;">
     <p style="text-align: center;"><u>Visit our website</u></p>
     <p style="text-align: center;">123 Free Code Camp Drive</p>
    </div>
</body>
</html>